bookingservice:
  name: booking-service

  image:
    name: booking-service
    tag: v3
    exposedPort: 8080

flightservice:
  name: flight-service

  image:
    name: flight-service
    tag: v3
    exposedPort: 3001

frontend:
  name: frontend

  image:
    name: frontend
    tag: v3
    exposedPort: 3000

mainserver:
  name: main-server

  image:
    name: main-server
    tag: v3
    exposedPort: 3005

reservationservice:
  name: reservation-service

  image:
    name: reservation-service
    tag: v3
    exposedPort: 8088