bookingservice:
  name: booking-service

  image:
    name: booking-service
    tag: v1
    exposedPort: 8080

flightservice:
  name: flight-service

  image:
    name: flight-service
    tag: v1
    exposedPort: 3000

frontend:
  name: frontend

  image:
    name: frontend
    tag: v1
    exposedPort: 3001