apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.iitservice.name }}
  labels:
    app: {{ .Values.iitservice.name }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ .Values.iitservice.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.iitservice.name }}
    spec:
      containers:
        - name: {{ .Values.iitservice.name }}
          image: senuradockacc/{{ .Values.iitservice.image.name }}:{{ .Values.iitservice.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: {{ .Values.iitservice.image.exposedPort }}