apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.iitservice.name }}
spec:
  selector:
    app: {{ .Values.iitservice.name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.iitservice.image.exposedPort }}
  type: LoadBalancer